<?xml version="1.0"?>

<project name="ImageExtractor" default="archive">

	<property name="prj.authors" value="Dominik Ridder" />
	<property name="build" value="bin/" />
	<property name="etc" value="./dist/data/etc"/>
	<property name="lib.dir" value="libs"/>
	
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="dist" />
		<mkdir dir="${etc}" />
	</target>

	<target name="compile" depends="init">
		<javac includeAntRuntime="false" srcdir="src" destdir="${build}" debug="true" debuglevel="lines,vars,source"
	               classpathref="project.class.path">
		</javac>
	</target>

	<target name="create-manifest" depends="init">
		<manifest file="${etc}/MANIFEST.MF">
			<attribute name="Built-By" value="${prj.authors}" />
			<attribute name="Built-On" value="${timestamp.isoformat}" />
			<attribute name="Main-Class" value="gui.GUI" />
		</manifest>
	</target>
	
	<target name="jar" depends="archive, create-manifest"
	  description="creates a Java archive of an executable program">
          <jar destfile="dist/ImageExtractor.jar"
	      basedir="${build}"
	      excludes="**/package/*, **/testcases/*"
	      manifest="${etc}/MANIFEST.MF">
	  
	    <zipgroupfileset dir="libs" includes="*.jar"/>
	  </jar>
	</target>
	
	<target name="archive" depends="compile">
		<jar destfile="dist/ImageExtractor.jar" basedir="${build}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${build}" />
		<delete dir="dist" />
		<delete dir="${etc}" />
	</target>

	<target name="execute" depends="compile">
		<java classname="gui.GUI">
			<classpath refid="project.class.path" />
		</java>
	</target>
	
	<path id="project.class.path">
		<pathelement path="./${build}" />
		<pathelement path="./dist/ImageExtractor.jar" />
		<pathelement path="./libs/" />
	</path>

	<tstamp>
		<format property="timestamp.isoformat" pattern="yyyy-MM-dd'T'HH:mm:ss" locale="de" />
	</tstamp>
	
	<target name="junit" depends="archive">

 		<junit printsummary="yes" haltonfailure="no"> 

			<classpath location="libs/junit-4.12.jar" />
			<classpath location="libs/hamcrest-core-1.3.jar" />
			<classpath refid="project.class.path" />

			<formatter type="xml" />
			<formatter type="plain"/>

			<batchtest fork="yes" todir="dist">
				<fileset dir="src/">
					<include name="**/*Test*.java" />
					<include name="**/*test*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

   <target name="test">
     <echo file=".classpath" append="false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classpath&gt;
	&lt;classpathentry kind="src" path="src"/&gt;
	&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
	&lt;classpathentry combineaccessrules="false" kind="src" path="/PolyFitter"/&gt;
	&lt;classpathentry combineaccessrules="false" kind="src" path="/Imagej"/&gt;
	&lt;classpathentry kind="lib" path="libs/hamcrest-all-1.3.jar"/&gt;
	&lt;classpathentry kind="lib" path="libs/junit-4.12.jar"/&gt;
	&lt;classpathentry kind="output" path="bin"/&gt;
&lt;/classpath&gt;
      </echo>
   </target>
   
      <target name="work">
     <echo file=".classpath" append="false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classpath&gt;
	&lt;classpathentry excluding="tests/" kind="src" path="src"/&gt;
	&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
	&lt;classpathentry kind="lib" path="libs/ij.jar"/&gt;
	&lt;classpathentry kind="lib" path="libs/PolyFitter.jar"/&gt;
	&lt;classpathentry kind="output" path="bin"/&gt;
&lt;/classpath&gt;
      </echo>
   </target>
   
</project>
