<?xml version="1.0"?>

<project name="ImageExtractor" default="archive">

	<property name="prj.authors" value="Dominik Ridder" />

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
		<mkdir dir="${etc}" />
	</target>

	<target name="compile" depends="init">
		<javac includeAntRuntime="false" srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.lib" />
		</javac>
	</target>

	<target name="archive" depends="compile">
		<jar destfile="dist/ImageExtractor.jar" basedir="build/classes" />
	</target>

	<target name="clean" depends="init">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="${etc}" />
	</target>

	<target name="execute" depends="compile">
		<java classname="application.se.ImageExtractor.Main">
			<classpath refid="project.class.path" />
		</java>
	</target>
	
	<path id="project.class.path">
		<pathelement path="./build/classes" />
		<pathelement path="./dist/ImageExtractor.jar" />
	</path>

	<path id="project.lib">
		<pathelement path="./libs/junit-4.12.jar" />
		<pathelement path="./libs/hamcrest-all-1.3.jar" />
		<pathelement path="./libs/ij.jar" />
		<pathelement path="./libs/PolyFitter.jar" />
	</path>

	<property name="etc" value="./etc" />
	<tstamp>
		<format property="timestamp.isoformat" pattern="yyyy-MM-dd'T'HH:mm:ss" locale="de" />
	</tstamp>

	<target name="create-manifest" depends="init">
		<manifest file="${etc}/MANIFEST.MF">
			<attribute name="Built-By" value="${prj.authors}" />
			<attribute name="Built-On" value="${timestamp.isoformat}" />
			<attribute name="Main-Class" value="application.se.ImageExtractor.Main" />
		</manifest>
	</target>
	
	<target name="junit" depends="archive">

 		<junit printsummary="yes" haltonfailure="no"> 

			<classpath location="lib/junit-4.12.jar" />
			<classpath location="lib/hamcrest-core-1.3.jar" />
			<classpath refid="project.lib" />
			<classpath refid="project.class.path" />

			<formatter type="xml" />
			<formatter type="plain"/>

			<batchtest fork="yes" todir="dist">
				<fileset dir="src/">
					<include name="**/*Test*.java" />
					<include name="**/*test*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

   <target name="work">
     <echo file=".classpath" append="false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classpath&gt;
	&lt;classpathentry kind="src" path="src"/&gt;
	&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
	&lt;classpathentry kind="lib" path="libs/ij.jar"/&gt;
	&lt;classpathentry kind="lib" path="libs/PolyFitter.jar"/&gt;
	&lt;classpathentry kind="lib" path="libs/hamcrest-all-1.3.jar"/&gt;
	&lt;classpathentry kind="lib" path="libs/junit-4.12.jar"/&gt;
	&lt;classpathentry kind="output" path="bin"/&gt;
&lt;/classpath&gt;
      </echo>
   </target>
   
      <target name="test">
     <echo file=".classpath" append="false">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;classpath&gt;
	&lt;classpathentry excluding="tests/" kind="src" path="src"/&gt;
	&lt;classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/&gt;
	&lt;classpathentry kind="lib" path="libs/ij.jar"/&gt;
	&lt;classpathentry kind="lib" path="libs/PolyFitter.jar"/&gt;
	&lt;classpathentry kind="output" path="bin"/&gt;
&lt;/classpath&gt;
      </echo>
   </target>
   
</project>
